<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainLocation">

    <fragment
        android:id="@+id/runMapBoxFragment"
        android:name="com.amirHusseinSoori.mapboxwithkotlin.SelectLocationFragment"
        tools:layout="@layout/select_location"
        android:label="RunMapBoxFragment" />
    <fragment
        android:id="@+id/mainLocation"
        tools:layout="@layout/main_fragment"
        android:name="com.amirHusseinSoori.mapboxwithkotlin.MainLocation"
        android:label="MainLocation" >
        <action
            android:id="@+id/action_mainLocation_to_searchFragment"
            app:destination="@id/searchFragment"/>
        <action
            android:id="@+id/action_mainLocation_to_runMapBoxFragment"
            app:destination="@id/runMapBoxFragment"/>
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        tools:layout="@layout/search_fragment"
        android:name="com.amirHusseinSoori.mapboxwithkotlin.SearchFragment"
        android:label="SearchFragment" >

    </fragment>
</navigation>