<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainLocation">

    <fragment
        android:id="@+id/runMapBoxFragment"
        android:name="com.amirHusseinSoori.mapboxwithkotlin.SelectLocationFragment"
        tools:layout="@layout/select_location"
        android:label="RunMapBoxFragment" />
    <fragment
        android:id="@+id/mainLocation"
        tools:layout="@layout/main_fragment"
        android:name="com.amirHusseinSoori.mapboxwithkotlin.MainLocation"
        android:label="MainLocation" >
        <action
            android:id="@+id/action_mainLocation_to_searchFragment"
            app:destination="@id/searchFragment"/>
        <action
            android:id="@+id/action_mainLocation_to_runMapBoxFragment"
            app:destination="@id/runMapBoxFragment"/>
        <action
            android:id="@+id/action_mainLocation_to_getMultiFragment"
            app:destination="@id/getMultiFragment"/>

        <action
            android:id="@+id/action_mainLocation_to_zoomBasedIconSwitchFragment"
            app:destination="@id/zoomBasedIconSwitchFragment"/>
        <action
            android:id="@+id/action_mainLocation_to_customizedLocationIconFragment"
            app:destination="@id/customizedLocationIconFragment"/>
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        tools:layout="@layout/search_fragment"
        android:name="com.amirHusseinSoori.mapboxwithkotlin.SearchFragment"
        android:label="SearchFragment" >

    </fragment>
    <fragment
        android:id="@+id/getMultiFragment"
        tools:layout="@layout/get_multi_circle_marker_fragment"
        android:name="com.amirHusseinSoori.mapboxwithkotlin.GetMultiCircleMarkerFragment"
        android:label="GetMultiFragment" />
    <fragment
        android:id="@+id/zoomBasedIconSwitchFragment"
        android:name="com.amirHusseinSoori.mapboxwithkotlin.ZoomBasedIconSwitchFragment"
        tools:layout="@layout/zoom_based_icon_switch"
        android:label="ZoomBasedIconSwitchFragment" />
    <fragment
        android:id="@+id/customizedLocationIconFragment"
        tools:layout="@layout/customized_location_icon_fragment"
        android:name="com.amirHusseinSoori.mapboxwithkotlin.CustomizedLocationIconFragment"
        android:label="CustomizedLocationIconFragment" />
</navigation>